/* For a screen < 960px */

@media screen and (max-width: 960px) {
  .pa-container {
    width: 90%;
    /* min-height: 100vh; */
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 100%;
  }

}


.main-container {
    max-width: 1000px;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    /* width: 100%; */
    /* max-width: 1600px;
    min-height: 100vh;
    padding: 200px 150px;
    display: inline-block; */
}

.main-container.fillHeight {
  padding: 0px 150px;
}



body {
  text-align: center;
  margin: 0px;
}

.card-hello {


  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%;
}

li {
  list-style-type: none;
  }

/*
ul {
  list-style: none;
  margin-left:0;
  padding-left:0;
  text-align: center;
}

li {
  margin-bottom:15px;
  } */

  /* Links */
a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}
