
@media only screen and (max-width: 764px) {

  * > * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html,body{
    overflow-x: hidden;
  }

  .nav-bar, .side-left, .side-right {
    visibility: hidden;
  }

  .pa-container {
    background-color: green;
    margin-left: auto;
    margin-right: auto;
    /* width: 100%; */
    max-width: 768px;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
  }


   .conteneur-flex {
    flex-flow: column wrap;
    margin: 10px;

  }
   .sous-conteneur-flex {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    width: 100%;
    margin-left: 0px!important;
    margin: 0px 10px;
  }

  .element-flex {
    flex-flow: row wrap;
  }

  /*
  .sous-conteneur-flex img {
    width: 100%;
  } */


  .intro p {
    flex: 1;
    width: 100%;
    height: 0px;
    text-align: center;
    font-weight: lighter;
    font-size: 1rem;
    margin-left: 0px!important;
    justify-content: space-around;

  }


  .card-hello {
    flex-flow: column wrap;
    margin-bottom: 20px;
  }

  .hello-intro {
    width: 100%;
    text-align: center;
    margin-left: 0px;
  }

  .hello-img {
    width: 100%;
    height: auto;
  }

  .main-container.fillHeight {
    padding: 0px;
  }


}
