/* MOBILE */
@media only screen and (max-width: 420px) {

  * {
    box-sizing: border-box;
    margin: 0px!important;
    padding: 0px!important;
  }

  .pa-container {
    margin: 0px!important;
    margin-left: auto!important;
    margin-right: auto!important;
    max-width: 420px;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
  }

  html,body {
    overflow-x: hidden;
    min-height: 100%;

  }

  .nav-bar, .side-left, .side-right {
    visibility: hidden;
  }

  /* FLEX */
  .contenair-flex {
    flex-flow: column wrap;
    margin: 10px;
    width: 100%;
  }
  .arrow {
    position: absolute!important;
    top: 85%;
    left: 42%;
  }

  /* INTRO */
  /* OK welcome-name */
  .hello-intro {
    width: 90%;
    margin: 0px 20px!important;
    padding: 10px!important;
    height: 100%;
  }

  .name {
    font-size: 2rem;
    text-transform: uppercase;
  }

  /* OK welcome-name */
  .hello-intro p {
    font-size: 1rem;
    color: #4E8098;
    text-transform: uppercase;
    font-weight: bold;
  }

  .name {
    font-size: 2rem;
  }

  .about {
    margin-left: 0px!important;

  }
  .about p {
    width: 70%;
    padding: 10px 10px!important;
    margin: 30px!important;
    height: auto;
    text-align: center!important;
    font-weight: lighter;
    font-size: 1rem;
  }

  .card-hello {
    flex-flow: column wrap;
    margin-bottom: 20px;
  }

  .hello-about {
    width: 100%;
    text-align: center!important;
    margin-left: 0px!important;
  }

  .hello-img {
    width: 90%!important;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px!important;
  }
  .hello-img img {
    justify-content: space-around;
  }

  /* SKILLS */
  .skills-sec {
    height: auto!important;
  }
  .skills {
    display: block;
    margin-top: 60px!important;
  }
  .skills-container {
    margin: 30px 10px 60px 10px!important;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
  }

  .break {
    flex-basis: 100%;
    height: 0;
  }

  .skills-title p {
    font-size: 0.8em;
    margin: 15px!important;
  }


  .messagedefilant div span {
    animation: defilement 25s infinite linear;
    animation-iteration-count: infinite;
    padding: 10px!important;

  }

  .messagedefilant-soft div span {
    animation: defilement2 25s infinite linear;
    animation-iteration-count: infinite;
    padding: 10px!important;
    animation-direction: reverse;
  }

  @keyframes defilement {
    0% {margin-left:0;}
    100% {margin-left:-100%;}
  }

  @keyframes defilement2 {
    0% {margin-left:0;}
    100% {margin-left:-100%;}
  }
  /* PROJECT */

  .projects {
    margin-top: 100px!important;

  }

  .card-project {
    width: 95%!important;
    height: auto;
    /* margin: 30px 10px 60px 10px!important; */
  }

  .card-descr-text {
    width: 50%;
    padding: 10px 10px!important;
    margin: 0px 30px!important;
    height: auto;
    font-weight: lighter;
    font-size: 1rem;
  }

  .card-descr-text p {
    text-align: center!important;
  }

  .card-descr-text h3 {
    flex: 1;
    text-align: center!important;

  }

  .card-lang {
    width: 43%;
    justify-content: center!important;
    margin: 35px!important;
  }

  .contenaire-slideshow {
    margin: 0px 0px!important;
  }
  .contenaire_slide, .card-descr  {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    flex: 1;
    margin: 0px 10px;
  }

  .contenaire_slide {
    margin: 0px 20px!important;
    scroll-margin: initial;
  }



  .spacer, footer {
    display: none;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
  }
  .hamburger-menu {
    display: none;
  }
  .ham-input:checked ~ .hamburger-menu {
    display: block;
  }

}
